body {
    font-family: Helvetica, sans-serif;
    font: 16px/1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: auto;
}
/* header {
    min-height: 450px;
    height: 100%;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);

    background-image: url("./img/back14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right -100px;
    position: relative;

    border-bottom: 4px solid black;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
} */
header {
    min-height: 450px;
    height: 100%;
    text-align: center;
    background-image: url("img/footer_lodyas.png");
    background-attachment: fixed;
    background-repeat: repeat;
    border-bottom: 4px solid black;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    padding-top: 110px;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

header ul {
    position: absolute;
   top: 225px;
   left: 50%;
   transform: translate(-50%,-50%);
   margin: 0;
   padding: 20px;
   display: flex;
   text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

header li{
    list-style: none;
    text-align: center;
    padding: 0 8px 0 8px;
    display: block;
    border-right: 1px solid rgba(255,255,255,.5);
} 

header li:last-child {
    border-right: none;
}

header a {
    text-decoration: none;
    padding: 0 15px;
    display: block;
    color: white;
}

header .icon .fa {
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: white;
}

header .name {
    font-size: 13px;
}

#projHeader {
    text-align: center;
}

/* Pop Out */

.overlay {
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal {
    width: 350px;
    max-width: 500px;
    height: 80px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    position: relative;
}

.modal p {
    padding-top: 15px;
}

.close {
    padding: 2px;
    top: 0;
    right: 10px;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

 
/* Boxes */

.grid p {
    font-size: 15px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns:  minmax(250px, 325px) minmax(250px, 325px) ;
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    justify-content: center;
}

.grid img {
    height: 150px;
    width: 225px;
}

#android {
    height: 350px;
    width:  225px;
}


.grid > div:nth-child(odd) {
    background: white;
    border-top: black solid 1px;
    border-left: black solid 1px;
    border-bottom: black solid 1px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.075);
    padding: 2.5em 0px 2.5em 2.5em;
}

.grid > div:nth-child(even) {
    background: white;
    border-top: black solid 1px;
    border-right: black solid 1px;
    border-bottom: black solid 1px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.075);
    padding: 2.5em 2.5em 2.5em 0px;
}


#code {
    display: flex;
    padding: 0;
}

#code li {
    list-style: none;
    padding: 0 15px 0px 0px;
}

#code a {
    text-decoration: none;
}

#live {
    color: rgba(0, 0, 0, 1);
}

#down {
    color: rgba(0, 0, 0, .3);
    pointer-events: none;
    cursor: default;
}